<!doctype html>
<html>
  <head>
    <title>Masterpiece of Dreamworks</title>
    <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      text-align:center;
      padding:15px;
      display:block;
      border-bottom:1px solid gray;
      text-decoration: none;
  }
    ol{
      border-right:1px solid gray;
      width:250px;
      margin:0;
      padding-left:50px;

    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 200px
    }
  </style>
</head>
  <body>
  <h1><a href="https://www.dreamworks.com/how-to-train-your-dragon"
    target="_blank" title="DW homepage"><font color="skyblue">DreamWorks</a></h1>

  <div id="grid">
      <ol>
        <h2><font color="black">Best Soundtracks of <font color="green">HTTYD</h2>
        <li><a href="httydtestdrive.html"> Test Drive</a></li>
          <br>
        <li><a href="httydromantic.html"> Romantic Flight</a></li>
          <br>
        <li><a href="httydforbidden.html"> Forbidden Friendship</a></li>
          <br>
      </ol>
      <div id="article">
        <br>
        <a href="https://www.youtube.com/watch?v=oKiYuIsPxYk"
        target="_blank" title="제일 짱!!!"><strong>How To Train Your Dragons</strong></a/>
        <br><br>
          <img src="poster.jpg" width="20%">
          <img src="twoshots.png" width="70%">
          <h2><font color="orange">Characters</h2>
          <ul><font color="black">
            <li>Hiccup</li>
            <li>Toothless</li>
          <ul/>
    </div>
  </div>
    <br>
    </body>
  </html>
